# jenkins-pipeline-tutorial

./: .dccache  Jenkinsfile  build.gradle
hello-world/: Jenkinsfile
